#BlueJ class context
comment0.target=LivreMagique
comment0.text=\r\n\ Repr\u00E9sente\ un\ livre\ dot\u00E9\ de\ propri\u00E9t\u00E9s\ mystiques.\r\n
comment1.params=unTitre\ magieInitiale
comment1.target=LivreMagique(java.lang.String,\ int)
comment1.text=\r\n\ Constructeur\ pour\ initialiser\ le\ livre\r\n
comment2.params=
comment2.target=java.lang.String\ getTitre()
comment3.params=
comment3.target=int\ getPointsDeMagie()
comment4.params=
comment4.target=void\ enchanter()
comment4.text=\r\n\ M\u00E9thode\ qui\ manipule\ les\ attributs\ \r\n\ Cette\ m\u00E9thode\ "enchanter"\ augmente\ la\ puissance\ du\ livre.\r\n
numComments=5
