#BlueJ package file
dependency1.from=LivreMagiqueTest
dependency1.to=LivreMagique
dependency1.type=UsesDependency
dependency2.from=MagicienTest
dependency2.to=LivreMagique
dependency2.type=UsesDependency
dependency3.from=MagicienTest
dependency3.to=Magicien
dependency3.type=UsesDependency
dependency4.from=Magicien
dependency4.to=LivreMagique
dependency4.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=1010
editor.fx.0.x=142
editor.fx.0.y=19
objectbench.height=86
objectbench.width=606
package.divider.horizontal=0.6
package.divider.vertical=0.8710295728368018
package.editor.height=630
package.editor.width=490
package.editor.x=897
package.editor.y=0
package.frame.height=830
package.frame.width=644
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MagicienTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=120
target1.x=250
target1.y=270
target2.association=MagicienTest
target2.height=70
target2.name=Magicien
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=220
target2.y=300
target3.height=70
target3.name=LivreMagiqueTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=140
target3.x=110
target3.y=90
target4.association=LivreMagiqueTest
target4.height=70
target4.name=LivreMagique
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=80
target4.y=120
